.home{
    .header{

        height: 100vh;
        border:2rem solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color:pink;


        &__title{
            font-size: 40rem;
            line-height:1.2;
            text-align: center;
            color:white;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.2s;
            z-index:10;

            @media only screen and (max-width: 56.25em){
                font-size:4rem;
                color:black;
            }

            span{
                display:block;
                opacity:0;
                line-height:0;

                @media only screen and (max-width: 56.25em){
                    font-size:2rem;
                    opacity:1;
                    color:black;
                }
            }
        }

        &__bg-text{
            position: absolute;       
            margin:0 auto;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:10rem;
            line-height: 0;
            z-index: 1;
            color:rgb(255, 255, 255);
            transition: transform 0.2s;

            @media only screen and (max-width: 56.25em){
                transform: translate(-50%, -50%) rotate(-90deg);
                font-size:16rem;
            }
        }

        .coming-soon{
            font-size: 2rem;
            z-index: 10;
            @media only screen and (max-width: 56.25em){
                font-size: 1.2rem;
            }
        }

    }

}


.content{
    padding: 2rem;
    margin-top: 4rem;
    width:100%;
    display:grid;
    grid-template-columns: repeat( 3, minmax(10rem, 1fr) ); 
    grid-gap:2rem;

    @media only screen and (max-width: 56.25em){
        padding: 0;
        grid-template-columns: 1fr;
    }

    &__header{
        font-size:6rem;
        font-style: italic;
        grid-column: 2/span 2;
        text-align: right;

        @media only screen and (max-width: 56.25em){
            grid-column: 1/ -1;
            text-align: left;
            font-size:3rem;
        }
    }

    &__cards{
        grid-column: 1/-1;
        width:100%;
        display:grid;
        grid-template-columns: repeat( 3, minmax(10rem, 1fr) );
        grid-gap: 2rem;
        height:100%;

        @media only screen and (max-width: 56.25em){
            padding: 0;
            grid-template-columns: 1fr;
        }

    }

    .card{
        border:1px solid black;
        padding:1rem;

        &__title{
            font-size:4rem;
            text-transform:lowercase;

            @media only screen and (max-width: 56.25em){
                font-size:2rem;
            }
        }

        &__text{
            font-size:1.2rem;
        }
    }
}


.sponsors{
    grid-column:1/-1;
    
        width:100%;
        display:grid;
        grid-template-columns: repeat( 3, minmax(10rem, 1fr) ); 
        grid-gap:2rem;

        @media only screen and (max-width: 56.25em){
            padding: 0;
            grid-template-columns: 1fr;
        }

    &__title{
        font-size:6rem;
        grid-column: 1/span 2;
    }
}